<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
  
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  
  margin: 40px 0 25px 0;
  align: center;
}



.container {
  padding: 48px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
 
}
</style>
</head>
<body>
<h2 align="center">Login Form</h2>
<a href = "index.html" class = "navbar-brand">  
</a>
<form action="/action_page.php" method="post">
    <center>
  <div class="imgcontainer">
    <img src = "assets/images/curriculum-vitae.png" alt = "" class = "navbar-brand-icon"align="center">
    
    <span class = "navbar-brand-text">build <span>resume.</span>  
</center>  
</div>
  <div class="container"align="center">
    <label for="uname"align="left"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><br><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <center>
    <a href = "resume.html" class = "text-uppercase"button type="submit">Login</button>
    </center>          
    </body>
</html>